# Tasks required to have the release-tools working for {{ user }}
- name: Release tools | Packaged dependencies
  become: yes
  apt:
    name: [ 'libhtml-tableextract-perl',
            'libtext-multimarkdown-perl' ]
    state: latest

- name: Release tools | CPAN dependencies
  become: yes
  cpanm:
    name: "{{ item }}"
    mirror: "{{ cpan_mirror }}"
  with_items:
    - File::FindLib
    - REST::Client

- name: Release tools | Clone repository
  git:
    repo: "{{ release_tools_repo }}"
    dest: "{{ release_tools_dir }}"
    version: "{{ release_tools_version }}"
